;===========================================================;
;                                                           ;
;                                                           ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗  ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ;
;                                                           ;
;            https://github.com/polybar/polybar             ;
;                                                           ;
;===========================================================;

; ==================== Colors ====================

[colors]
background = #1111111
background-alt = #222222
foreground = #aaaaaa
primary = #aaaafa
secondary = #5555f5
alert = #5555fa
black = #000000
white = #ffffff
disabled = #88f

; ==================== Bars ====================

[bar/bar-main]

enable-ipc = true
monitor = ${env:MONITOR:}

; Sizing

dpi = 82
width = 100%
height = 20pt
line-size = 2pt
radius = 6

; Spacing

padding-left = 1
padding-right = 1
module-margin = 1

; Theming

background = ${colors.background}
foreground = ${colors.foreground}

separator = │
separator-foreground = #222243

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = SauceCodePro NFP:size=13;2
font-1 = Noto Color Emoji:scale=7;2

; Bar Modules

modules-left = i3 
modules-right = pomodoro system-usb-udev battery backlight memory network xkeyboard pulseaudio tray date powermenu

; ==================== Modules ====================

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

;-----------------------------------------
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;󰹕
ws-icon-2 = 3;󰈙
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
;format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon% %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon% 
label-unfocused-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = #888888
label-visible-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %name%
label-urgent-foreground = #ffffff
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.primary}


[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

full-at = 99

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; format-low once this charge percentage is reached
low-at = 5
format-low = <animation-low> <label-low>  

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging> 

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used New in version 3.6.0
animation-low-0 = 
animation-low-1 = 
animation-low-2 = 
animation-low-3 = 
animation-low-4 = 
animation-low-5 = 
animation-low-6 = 
animation-low-7 = 
animation-low-8 = 
animation-low-framerate = 300



[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix = " "

format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 ---
label-muted-foreground = ${colors.primary}


[module/xkeyboard]
type = internal/xkeyboard

; Does not show num lock
blacklist-0 = num lock

; Current keyboard layout
label-layout = %layout%
label-layout-foreground = ${colors.primary}

; Caps lock indicator
label-indicator-foreground = ${colors.white}
label-indicator-background = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 1



[module/date]
type = internal/date
interval = 1

date = %H:%M %d/%m
date-alt = %H:%M:%S %d/%m/%Y 

label = %date%
label-foreground = ${colors.primary}


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
; -----------------------------------------
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}


[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %essid% 
;label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = ⚠
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/wireless-network]
type = internal/network
interface = wlan0


[settings]
screenchange-reload = true
pseudo-transparency = true


[module/tray]
type = internal/tray

format-margin = 4px
tray-spacing = 4px




; PLUGINS

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/modules/system-usb-udev/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/modules/system-usb-udev/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/modules/system-usb-udev/system-usb-udev.sh --unmount &


[module/pomodoro]
type = custom/script

interval = 1
format-background = ${color.mf}
format-foreground = ${color.fg}
exec = "python /home/prpa/.config/polybar/modules/pomodoro/pomo_action.py --opt='update'"

click-left = python /home/prpa/.config/polybar/modules/pomodoro/pomo_action.py --opt='left'
click-right = python /home/prpa/.config/polybar/modules/pomodoro/pomo_action.py --opt='middle'
click-middle = rm /tmp/pomodoro_stats.pkl

; click-left = python /home/prpa/.config/polybar/modules/pomodoro/pomo_action.py --opt='left'
; click-middle = python /home/prpa/.config/polybar/modules/pomodoro/pomo_action.py --opt='middle'
; click-right = python /home/prpa/.config/polybar/modules/pomodoro/pomo_action.py --opt='right'


[module/pomodoro_i]
type = custom/text

content = 
content-background = ${color.purple}
content-foreground = ${color.fg}
content-padding = 1

click-left = python /home/prpa/.config/polybar/modules/pomodoro/pomo_action.py --opt='left'
click-middle = python /home/prpa/.config/polybar/modules/pomodoro/pomo_action.py --opt='middle'
click-right = python /home/prpa/.config/polybar/modules/pomodoro/pomo_action.py --opt='right'


[module/launcher]
type = custom/text

content = 
content-background = black
content-foreground = green

click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1

;; Power Menu Module


[module/powermenu]
type = custom/text

content = 
; content-background = black
content-foreground = ${colors.primary}

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = powermenu_t1


[module/screenshot]
type = custom/text

content = 
; content-background = black
content-foreground = ${colors.primary}

click-left = ~/.config/rofi/applets/bin/screenshot.sh


; vim:ft=dosini
